REM Author: mostliklyaturtl
REM Description: Opens Notepad and types out the ASCII art
REM Version:	1.0
REM Category:	ASCII
DELAY 500

GUI R
DELAY 500

STRING notepad
ENTER
DELAY 50

ALT SPACE
DELAY 50

STRING x
ENTER
ENTER
ENTER 
DELAY 50

STRING                                                                    @*            
ENTER
STRING                                 @@@@@@@@@@@@               @      @@@      #@    
ENTER
STRING                               @@@@        @@@@@             @@@@&/@@@@ @@@@*     
ENTER
STRING                             (@@@             @@@             @@@@@@@@@@@@@       
ENTER
STRING                             @@@               @@@@        @@@@@@@@@@@@@@@@@@@@   
ENTER
STRING                             @@@                /@@@@       @@@@@@@@@@@@@@@@@(    
ENTER
STRING                     @@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@       
ENTER
STRING                     @@@@@@@@@@@@@@@@@@                      @@@@  @@@@ (@@@@     
ENTER
STRING                     @@@@@@@@@@@@@@@@@@                    &       @@@       @    
ENTER
STRING                %@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @             
ENTER
STRING             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                                 
ENTER
STRING          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               
ENTER
STRING        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             
ENTER
STRING      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
ENTER
STRING     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
ENTER
STRING    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
ENTER
STRING   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
ENTER
STRING   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
ENTER
STRING  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
ENTER
STRING  (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
ENTER
STRING   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                        
ENTER
STRING   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         
ENTER
STRING    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          
ENTER
STRING     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           
ENTER
STRING      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            
ENTER
STRING        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
ENTER
STRING          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                
ENTER
STRING             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                  
ENTER
STRING                @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
ENTER
STRING                      @@@@@@@@@@@@@@@@                                            
ENTER
ENTER
